#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = ea367d35980746679a8a670ce895bf3ce3f16089

[ui]
is_visible = 1
label = Leaflets - Maps

[launcher]
author = David B. Maislin
description = An example app that contains leaflet configurations for various free map tile providers and a 3D Movable Globe
version = 1.2
